.filtersWrapper {
  display: grid;
  gap: 20px;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  margin-bottom: 20px;

  h3 {
    grid-column: 1 / -1;
  }

  .textInputsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  .checkboxesWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  button {
    grid-column: 1 / -1;
  }
}

.bookGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.bookItem {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  transition: opacity 0.3s ease;
  cursor: pointer;
  gap: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;

  &.visited {
    opacity: 0.5; // Затенение для посещенных книг
  }

  .bookCover {
    width: auto;
    height: auto;
    max-height: 300px;
    border-radius: 4px;
  }

  .bookTitle {
    font-size: 1.4em;
    margin: 10px 0;
    text-align: center;
  }

  .bookAuthor {
    font-size: 1.2em;
    color: #555;
    text-align: center;
  }

  .downloads {
    font-size: 1em;
    color: #777;
  }
}
